name: rrweb
on: 
  push: 
    branches: 
      - develop
jobs:
  build:
    name: rrweb-docker-ci
    runs-on: ubuntu-latest
    steps:
      -name: checkout latest
       uses: actions/checkout@v2
      -name: install node
       uses: actions/setup-node@v2
       with: 
         node-version: 12
      -name: build
       run: yarn build